<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".registradoFragmentCartas">

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent">

<EditText
    android:id="@+id/categoriaR"
    android:layout_width="232dp"
    android:layout_height="48dp"
    android:layout_marginStart="28dp"
    android:layout_marginTop="32dp"
    android:ems="10"
    android:hint="Animales, Ciencia Ficción"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    android:inputType="text"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnCategoria2R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="@+id/categoriaR"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
    android:id="@+id/carta2R"
    android:layout_width="143dp"
    android:layout_height="170dp"
    android:layout_marginTop="108dp"
    android:foreground="@drawable/tarjetasbotones"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.8"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/tatto2R"
    android:layout_width="122dp"
    android:layout_height="139dp"
    android:background="@drawable/flor1"
    android:foreground="@drawable/flor1"
    android:text="a"
    android:textSize="0sp"
    app:layout_constraintBottom_toBottomOf="@+id/carta2R"
    app:layout_constraintEnd_toEndOf="@+id/carta2R"
    app:layout_constraintHorizontal_bias="0.476"
    app:layout_constraintStart_toStartOf="@+id/carta2R"
    app:layout_constraintTop_toTopOf="@+id/carta2R"
    app:layout_constraintVertical_bias="0.709" />

<TextView
    android:id="@+id/precio2R"
    android:layout_width="28dp"
    android:layout_height="16dp"
    android:layout_marginStart="28dp"
    android:layout_marginTop="4dp"
    android:text="20€"
    android:textColor="#FF00FF"
    android:textStyle="bold"
    android:shadowColor="#FF00FF"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="10"
    app:layout_constraintStart_toEndOf="@+id/textView11R"
    app:layout_constraintTop_toBottomOf="@+id/carta2R" />

<TextView
    android:id="@+id/textView11R"
    android:layout_width="80dp"
    android:layout_height="17dp"
    android:layout_marginTop="4dp"
    android:text="Precio:"
    android:textColor="#FF00FF"
    android:textStyle="bold"
    android:shadowColor="#FF00FF"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="10"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.683"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/carta2R" />




<TextView
    android:id="@+id/precio4R"
    android:layout_width="28dp"
    android:layout_height="16dp"
    android:layout_marginStart="28dp"
    android:layout_marginTop="4dp"
    android:text="20€"
    android:textColor="#FF00FF"
    android:textStyle="bold"
    android:shadowColor="#FF00FF"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="10"
    app:layout_constraintStart_toEndOf="@+id/textView14R"
    app:layout_constraintTop_toBottomOf="@+id/carta4R" />

<TextView
    android:id="@+id/textView14R"
    android:layout_width="80dp"
    android:layout_height="17dp"
    android:layout_marginTop="4dp"
    android:text="Precio:"
    android:textColor="#FF00FF"
    android:textStyle="bold"
    android:shadowColor="#FF00FF"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="10"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.693"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/carta4R" />

<TextView
    android:id="@+id/carta4R"
    android:layout_width="143dp"
    android:layout_height="170dp"
    android:layout_marginTop="336dp"
    android:background="@drawable/tarjetasbotones"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.8"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/tatto4R"
    android:layout_width="122dp"
    android:layout_height="139dp"
    android:background="@drawable/serpiente1"
    android:foreground="@drawable/serpiente1"
    android:text="a"
    android:textSize="0sp"
    app:layout_constraintBottom_toBottomOf="@+id/carta4R"
    app:layout_constraintEnd_toEndOf="@+id/carta4R"
    app:layout_constraintHorizontal_bias="0.476"
    app:layout_constraintStart_toStartOf="@+id/carta4R"
    app:layout_constraintTop_toTopOf="@+id/carta4R"
    app:layout_constraintVertical_bias="0.709" />

<TextView
    android:id="@+id/carta1R"
    android:layout_width="143dp"
    android:layout_height="170dp"
    android:layout_marginTop="108dp"
    android:foreground="@drawable/tarjetasbotones"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.196"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/tatto1R"
    android:layout_width="133dp"
    android:layout_height="142dp"
    android:background="@drawable/oni1"
    android:foreground="@drawable/oni1"
    android:text="a"
    android:textSize="0sp"
    app:layout_constraintBottom_toBottomOf="@+id/carta1R"
    app:layout_constraintEnd_toEndOf="@+id/carta1R"
    app:layout_constraintStart_toStartOf="@+id/carta1R"
    app:layout_constraintTop_toTopOf="@+id/carta1R"
    app:layout_constraintVertical_bias="0.607"
    tools:ignore="MissingConstraints" />

<TextView
    android:id="@+id/textView8R"
    android:layout_width="80dp"
    android:layout_height="17dp"
    android:layout_marginTop="4dp"
    android:text="Precio:"
    android:textColor="#FF00FF"
    android:textStyle="bold"
    android:shadowColor="#FF00FF"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="10"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.159"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/carta1R" />

<TextView
    android:id="@+id/carta3R"
    android:layout_width="143dp"
    android:layout_height="170dp"
    android:layout_marginTop="336dp"
    android:background="@drawable/tarjetasbotones"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    />

<Button
    android:id="@+id/tatto3R"
    android:layout_width="122dp"
    android:layout_height="139dp"
    android:background="@drawable/arana1"
    android:foreground="@drawable/arana1"
    android:text="a"
    android:textSize="0sp"
    app:layout_constraintBottom_toBottomOf="@+id/carta3R"
    app:layout_constraintEnd_toEndOf="@+id/carta3R"
    app:layout_constraintHorizontal_bias="0.476"
    app:layout_constraintStart_toStartOf="@+id/carta3R"
    app:layout_constraintTop_toTopOf="@+id/carta3R"
    app:layout_constraintVertical_bias="0.709" />

<TextView
    android:id="@+id/precio3R"
    android:layout_width="28dp"
    android:layout_height="16dp"
    android:layout_marginStart="28dp"
    android:layout_marginTop="4dp"
    android:text="20€"
    android:textColor="#FF00FF"
    android:textStyle="bold"
    android:shadowColor="#FF00FF"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="10"
    app:layout_constraintStart_toEndOf="@+id/textView12R"
    app:layout_constraintTop_toBottomOf="@+id/carta3R" />

<TextView
    android:id="@+id/textView12R"
    android:layout_width="80dp"
    android:layout_height="17dp"
    android:layout_marginTop="4dp"
    android:text="Precio:"
    android:textColor="#FF00FF"
    android:textStyle="bold"
    android:shadowColor="#FF00FF"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="10"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.172"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/carta3R" />


<TextView
    android:id="@+id/precio1R"
    android:layout_width="28dp"
    android:layout_height="16dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="4dp"
    android:text="20€"
    android:textColor="#FF00FF"
    android:textStyle="bold"
    android:shadowColor="#FF00FF"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="10"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.121"
    app:layout_constraintStart_toEndOf="@+id/textView8R"
    app:layout_constraintTop_toBottomOf="@+id/carta1R" />


</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>