<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentEliminarAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/botonEliminarTatuaje"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="150dp"
            android:hint="Nombre Tatuaje a eliminar"
            android:inputType="text" />

        <Button
            android:id="@+id/botonEliminacionTatuaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@drawable/boton_custom1"
            android:text="Eliminar Tatuaje" />
    </LinearLayout>
</FrameLayout>